proto/generic.proto

// https://github.com/argoproj/argo-events/blob/master/eventsources/sources/generic/generic.proto

syntax = "proto3";

package generic;

option go_package = "github.com/justinfx/args-natsjs-eventsource/proto";

service Eventing {
    rpc StartEventSource(EventSource) returns (stream Event);
}

message EventSource {
    // The event source name.
    string name = 1;
    // The event source configuration value.
    bytes config = 2;
}

/**
* Represents an event
*/
message Event {
    // The event source name.
    string name = 1;
    // The event payload.
    bytes payload = 2;
}
